<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeDex</title>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav-bar{
            display:flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            width:95%;
        }
        .input-section{
            display:flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            width:100%;
        }
        #pokemonSearch{
            border-radius: 20px;
            padding-left: 5px;
        }
        #cardContainer{
            border-radius: 10px;
            box-shadow: 0px 0px 5px black;
        }
        .pokeDesc{
            height: 200px;
            width:300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .desc-first-sec
        {
            display:flex;
            justify-content: space-around;
            width:100%;
        }
        #abilities{
            width: 90%;
        }
        #moves{
            width: 90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <button id="logout_btn">Logout</button>
            <p id="name"></p>
        </div>
        <div class="input-section">
            <input type="search" id="pokemonSearch" placeholder="Search a Pokemon">
            <button id="searchBtn">Search</button>
        </div>
    
        <div id="cardContainer" style="display:none;">
            <div><img src="" alt="Pokemon Sprite" id="pokemonSprite" style="display: none; width: 300px; height: 300px;"></div>
            <div class="pokeDesc">
                <div class="desc-first-sec">
                    <p id="pokename"></p>
                    <p id="types"></p>
                </div>
                <p id="abilities"></p>
                <p id="moves"></p>
            </div>
        </div>
    </div>
    <script src="mainpage.js" type="module"></script>
</body>
</html>